<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.storey247</groupId>
    <artifactId>azure-sdk-for-java-extensions</artifactId>
    <version>0.1.0-SNAPHOT</version>

    <name>azure-sdk-for-java-extensions</name>
    <description>Handy extensions for people using Azure with Java.</description>
    <url>https://github.com/storey247/azure-sdk-for-java-extensions</url>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub storey247 Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/storey247/azure-sdk-for-java-extensions</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dave Storey</name>
            <email>davestorey@outlook.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- third party dependencies -->
        <dependency> 
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-servicebus</artifactId> 
            <version>2.0.0</version>
        </dependency>
        

        <!-- test dependencies -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>